API_PORT=400
API_URL=http://localhost:400
NODE_ENV=development

SECRET=

FRONTEND_URL=http://localhost:3000

MONGO_URL=

MAILGUN_API_KEY=
MAILGUN_DOMAIN=

# FACEBOOK_APP_ID=
# FACEBOOK_APP_SECRET=

# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
